apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod
  labels:
    name: result-app-pog
    app: demo-result-app
spec:
  containers:
  - name: result-app
    image: kodekloud/exampleresultapp_vote:v1
    ports:
      - containerPort: 80


        
